# ESTIA2023-Projet-Android-Kotlin-Groupe-chaimae-gao-hicham-yimin-ziheng

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/task/actionlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/actionlist/: App.kt  MainActivity.kt
app/src/main/java/com/task/actionlist/data/db/: ActionDao.kt  ActionDatabase.kt  DaoModule.kt  DatabaseModule.kt
app/src/main/java/com/task/actionlist/data/model/: Action.kt  ActionList.kt  PostBody.kt  PostStatus.kt
app/src/main/java/com/task/actionlist/data/network/: NetworkModule.kt  RetrofitNetwork.kt
app/src/main/java/com/task/actionlist/data/repo/: DataRepository.kt
app/src/main/java/com/task/actionlist/domain/intent/: ActionIntent.kt  Messages.kt
app/src/main/java/com/task/actionlist/domain/message/: PageMessenger.kt
app/src/main/java/com/task/actionlist/domain/request/: ActionRequester.kt
app/src/main/java/com/task/actionlist/ui/: BaseFragment.kt  EditorFragment.kt  ListFragment.kt  StateHolder.kt
app/src/main/java/com/task/actionlist/ui/adapter/: ActionAdapter.kt  BaseBindingAdapter.kt
app/src/main/java/com/task/actionlist/ui/bind/: BindingAdapter.kt  ClickProxy.kt
app/src/main/java/com/task/actionlist/ui/view/: SwipeMenuLayout.kt
app/src/main/java/com/task/actionlist/utils/: TimeUtils.kt
app/src/main/res/drawable/: ic_baseline_arrow_back.xml  ic_baseline_calendar_today_24.xml
app/src/main/res/layout/: activity_main.xml  adapter_note_list.xml  fragment_editor.xml  fragment_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/task/actionlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
