<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="state"
            type="com.task.actionlist.ui.ListFragment.ListStates" />

        <variable
            name="adapter"
            type="androidx.recyclerview.widget.RecyclerView.Adapter" />

        <variable
            name="click"
            type="com.task.actionlist.ui.bind.ClickProxy" />

        <variable
            name="refreshListener"
            type="com.scwang.smart.refresh.layout.listener.OnRefreshListener" />
    </data>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        finishRefresh="@{state.refresh}"
        refreshListener="@{refreshListener}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smart.refresh.header.BezierRadarHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                adapter="@{adapter}"
                addItemDecoration="@{1}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_gray"
                android:paddingBottom="56.dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="9"
                tools:listitem="@layout/adapter_note_list" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_empty"
                visible="@{state.emptyViewShow}"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                android:src="@drawable/bg_empty"
                android:visibility="gone" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/new_note"
                android:onClick="@{click.listener}"
                android:src="@drawable/ic_baseline_add" />
        </RelativeLayout>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</layout>




